<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="IndoFood.User.SliderUserControl" %>

<!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Indonesian Food Restaurant
                    </h1>
                    <p>
                      Best Indonesian Food Restaurant in town. We serves various kind of the best Indonesian Food. 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">                       
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
         </div>
        </div>

    </section>
    <!-- end slider section -->
