<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="IndoFood.User.User" %>

<%@ Register Src="~/User/SliderUserControl.ascx" TagPrefix="uc1" TagName="SliderUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- custom js -->
    <script src="../TemplateFiles/js/bootstrap.js"></script>
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title> IndoFood </title>
    <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../TemplateFiles/css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="../TemplateFiles/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <%--<link href="../TemplateFiles/css/style.css" rel="stylesheet" />--%>
  <!-- responsive style -->
  <link href="../TemplateFiles/css/responsive.css" rel="stylesheet" />

    <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>

    <script>
        $(function () {
            // this will get the full URl at the address  bar
            var url = window.location.href;

            // passes on every "a" tag
            $("#navbarSupportedContent a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="hero_area">
            <div class="bg-box">
                <%--        <img src="../TemplateFiles/images/13.jpg" alt="">--%>
            </div>
            <!-- header section strats -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                IndoFood
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  mx-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="Default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Menu.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.aspx">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse" >
                            <ul class="navbar-nav  mx-auto ">
                                <li class="Register-profile">
                                    <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user-link" OnClick="lbRegisterOrProfile_Click" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>
                                </li>
                                <li class="shopping-cart">
                                    <a class="fa fa-shopping-cart" href="Cart.aspx">
                                        <span class ="badge rounded-pill bg-warning mb-4">
                                            <%Response.Write(Session["cartCount"]); %>
                                        </span>
                                    </a>
                                </li>
                                <li class="search">
                                    <button class="btn nav_search-btn" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </li>
                                <li class="Login">
                                    <asp:LinkButton ID="lbLoginOrLogout" runat="server" CssClass="order_online" CausesValidation="false"
                                        OnClick="lbLoginOrLogout_Click"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>
                </header>
        <!-- end header section -->
        <!-- slider section -->
        <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
        <!-- end slider section -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer section -->
        <footer class="footer_section p-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Location
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +886 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>IndoFood@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="" class="footer-logo">IndoFood
                            </a>
                            <p>
                                The Best Restaurant in Town.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <h4>Opening Hours
                        </h4>
                        <p>
                            Everyday
                        </p>
                        <p>
                            10.00 Am -10.00 Pm
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section -->


    </form>

     <!-- jQery -->
  <script src="../TemplateFiles/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="../TemplateFiles/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="../TemplateFiles/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>
</html>
